<!DOCTYPE html>
<html lang="en">
<head>
    <meta cherser="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="axit.css">
</head>
<body>
<section class="section__container">
    <div class="section__header">
    <div class="header__logo">
        <p class="logo">AX<span class="text">IT</span></p>
        <nav>
        <a class="nav__link" href="#">Features</a>
        <a class="nav__link" href="#">About</a>
        <a class="nav__link" href="#">Pricing</a>
        <a class="nav__link" href="#">Reviews</a>
        <a class="nav__link" href="#">Contact</a>
        </nav>
    </div>
    </div>
    <div class="section__info">
        <p class="section__logo">AX<span class="text">IT</span></p>
    <h1 class="section__title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
    <hr class="section__seperation">
    <h5 class="section__subtitle">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit</h5>
    <button class="tab__download-btn">Download</button>
    </div>
    <div class="section__free">
        <h4 class="section__text">TRY YOUR <span class="colortext">FREE</span> TRIAL TODAY</h4>
        <div class="form__item">
            <label for="user-messange">Name</label>
            <input type="name" id="user-name">
            <hr class="section__line">
        </div>
        <div class="form__item">
            <label for="user-email">Email</label>
            <input type="email" id="user-email">
            <hr class="section__line">
        </div>
            <div class="form__item">
                <label for="user-password">Password</label>
                <input type="password" id="user-password">
                <hr class="section__line">
        </div>
        <button type="submit" class="form-btn">Get Started</button>
    </div>
</section>

<section class="section__social">
    <h4 class="block__title">Social Media</h4>
    <h5 class="block__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Aenean euismod bibendum laoreet.</h5>
        <div class="section__icon">
            <img class="section__icon" src="img/f.png">
            <img class="section__icon" src="img/t.png">
            <img class="section__icon" src="img/Vector.png">
            <img class="section__icon" src="img/p.png">
            <img class="section__icon" src="img/inst.png">
            <img class="section__icon" src="img/k.png">
            <img class="section__icon" src="img/r.png">
        </div>
    </section>
    </body>
</html>