<!DOCTYPE html>
<html lang="en">
<head>
    <meta cherser="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section class="section__design">
        <div class="section__start">
            <h2 class="section__about-title">STYLISH AXURE DESIGN</h2>
            <hr class="section__about-seperation">
            <h5 class="section__about-subtitle">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</h5> 
        <button type="button" class="about-btn">Download</button>
    </section>

<section class="section__contact">
    <div class="section__info">
        <h2 class="section__title">CONTACT US</h2>
        <hr class="section__seperation">
        <h5 class="section__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
        <form action="#" class="form"></form>
        <div class="form__item">
            <label for="user-name">Name</label>
            <input type="text" id="user-name">
            <hr class="section__line">
        </div>
        <div class="form__item">
        <label for="user-email">Email</label>
        <input type="email" id="user-email">
        <hr class="section__line">
    </div>
        <div class="form__item">
            <label for="user-password">Password</label>
            <input type="password" id="user-password">
            <hr class="section__line">
    </div>
    <div class="form__item1">
        <label for="user-messange">Messange</label>
        <input type="messange" id="user-messange">
    </div>
    <div class="section__liine"></div>
    <button type="submit" class="form-btn">Send Message</button>
</section>

<section class="section__footer">
    <div class="section__block">
    <img class="section__icon" src="img/f.png">
    <img class="section__icon" src="img/t.png">
    <img class="section__icon" src="img/Vector.png">
    <img class="section__icon" src="img/p.png">
    <img class="section__icon" src="img/inst.png">
    <img class="section__icon" src="img/k.png">
    <img class="section__icon" src="img/r.png">
    </div>
    <div class="section__text">
        <h5>© 2015 Axure Themes</h5>
        </div>
    </section>
    </body>
    </html>